<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add new task</title>

    <!-- required for bootstrap -->
    <link
      rel="stylesheet"
      href="node_modules\bootstrap\dist\css\bootstrap.min.css"
    />

    <!-- required for public sidebar  -->
    <script src="public/sidebar.js"></script>
    <link rel="stylesheet" href="public/sidebar.css" />

    <!-- fonts: PT Sens regular and PT Sens bold -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- style and function required by each page -->
    <link rel="stylesheet" href="addTask.css" />
    <script src="addTask.js"></script>
  </head>
  <body>
    <!-- navbar left -->
    <div w3-include-html="public/sidebar.html"></div>

    <!-- <script src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script> -->

    <script>
      includeHTML();
    </script>
  </body>
</html>
