<nav class="navbar navbar-expand-lg navbar-light bg-sidebar fixed-left">
  <div class="display-flex justify-center" style="width: 100%">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#">
        <img src="img\logo.png" alt="" />
      </a>
    </div>
  </div>
  <div class="navbar-collapse width-100" id="navbarNavAltMarkup">
    <div class="navbar-nav flex-column width-100 height-100">
      <a id="nav-btn-board" class="nav-item nav-link " href="board.html">Board</a>
      <a id="nav-btn-backLog" class="nav-item nav-link" href="#">Backlog</a>
      <a id="nav-btn-addTask" class="nav-item nav-link" href="addTask.html">Add Task</a>
      <a id="nav-btn-help" class="nav-item nav-link" href="help.html">Help</a>
    </div>
  </div>
  <div class="display-flex justify-center" style="width: 100%">
    <div class="navbar-profile-container">
      <img class="height-100" src="img/profile.png" alt="" />
    </div>
  </div>
</nav>
